

<!DOCTYPE html>
<html lang="zh_CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>18个开箱即用的Shell脚本 - 小康的宝藏库</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="baidu-site-verification" content="code-Bkr3bnJzCR">
  <meta name="keywords" content="xiaokang, hexo, life, shell, Linux">
  <meta name="description" content="1、检测两台服务器指定目录下的文件一致性
123456...">
  <meta name="author" content="xiaokang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="/css/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="/css/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="/css/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: 'http://file.xiaokang.cool/index_theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'http://file.xiaokang.cool/pay/alipay.png',
        wechat: 'http://file.xiaokang.cool/pay/wxpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '遇见的人，经历的事，都有它存在的意义。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'http://file.xiaokang.cool/mini_wechat_xiaokangxxs.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">18个开箱即用的Shell脚本</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Copyright © 2020-2021 小康 Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  <a target="_blank" href="https://www.xiaokang.cool/">小康个人文档</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="http://file.xiaokang.cool/colorful/colorful-8.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">18个开箱即用的Shell脚本</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>四月 28, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/04/28/18%E4%B8%AA%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84Shell%E8%84%9A%E6%9C%AC/" class="leancloud" data-flag-title="18个开箱即用的Shell脚本"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>18275</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>1、检测两台服务器指定目录下的文件一致性</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#####################################</span></span><br>检测两台服务器指定目录下的文件一致性<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">####################################</span></span><br><span class="hljs-meta">#</span><span class="bash">通过对比两台服务器上文件的md5值，达到检测一致性的目的</span><br>dir=/data/web<br>b_ip=192.168.88.10<br><span class="hljs-meta">#</span><span class="bash">将指定目录下的文件全部遍历出来并作为md5sum命令的参数，进而得到所有文件的md5值，并写入到指定文件中</span><br>find $dir -type f|xargs md5sum &gt; /tmp/md5_a.txt<br>ssh $b_ip &quot;find $dir -type f|xargs md5sum &gt; /tmp/md5_b.txt&quot;<br>scp $b_ip:/tmp/md5_b.txt /tmp<br><span class="hljs-meta">#</span><span class="bash">将文件名作为遍历对象进行一一比对</span><br>for f in `awk &#x27;&#123;print 2&#125; /tmp/md5_a.txt&#x27;`do<br><span class="hljs-meta">#</span><span class="bash">以a机器为标准，当b机器不存在遍历对象中的文件时直接输出不存在的结果</span><br>if grep -qw &quot;$f&quot; /tmp/md5_b.txt<br>then<br>md5_a=`grep -w &quot;$f&quot; /tmp/md5_a.txt|awk &#x27;&#123;print 1&#125;&#x27;`<br>md5_b=`grep -w &quot;$f&quot; /tmp/md5_b.txt|awk &#x27;&#123;print 1&#125;&#x27;`<br><span class="hljs-meta">#</span><span class="bash">当文件存在时，如果md5值不一致则输出文件改变的结果</span><br>if [ $md5_a != $md5_b ]then<br>echo &quot;$f changed.&quot;<br>fi<br>else<br>echo &quot;$f deleted.&quot;<br>fi<br>done<br></code></pre></td></tr></table></figure>

<p>2、定时清空文件内容，定时记录文件大小</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">################################################################</span></span><br>每小时执行一次脚本（任务计划），当时间为0点或12点时，将目标目录下的所有文件内#容清空，但不删除文件，其他时间则只统计各个文件的大小，一个文件一行，输出到以时#间和日期命名的文件中，需要考虑目标目录下二级、三级等子目录的文件<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">###############################################################</span></span><br>logfile=/tmp/`date +%H-%F`.log<br>n=`date +%H`<br>if [ $n -eq 00 ] || [ $n -eq 12 ]<br>then<br><span class="hljs-meta">#</span><span class="bash">通过<span class="hljs-keyword">for</span>循环，以find命令作为遍历条件，将目标目录下的所有文件进行遍历并做相应操作</span><br>for i in `find /data/log/ -type f`<br>do<br>true &gt; $i<br>done<br>else<br>for i in `find /data/log/ -type f`<br>do<br>du -sh $i &gt;&gt; $logfile<br>done<br>fi<br></code></pre></td></tr></table></figure>

<p>3、检测网卡流量，并按规定格式记录在日志中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">######################################################</span></span><br><span class="hljs-meta">#</span><span class="bash">检测网卡流量，并按规定格式记录在日志中<span class="hljs-comment">#规定一分钟记录一次</span></span><br><span class="hljs-meta">#</span><span class="bash">日志格式如下所示:</span><br><span class="hljs-meta">#</span><span class="bash">2019-08-12 20:40</span><br><span class="hljs-meta">#</span><span class="bash">ens33 input: 1234bps</span><br><span class="hljs-meta">#</span><span class="bash">ens33 output: 1235bps</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#####################################################3</span></span><br>while :<br>do<br><span class="hljs-meta">#</span><span class="bash">设置语言为英文，保障输出结果是英文，否则会出现bug</span><br>LANG=en<br>logfile=/tmp/`date +%d`.log<br><span class="hljs-meta">#</span><span class="bash">将下面执行的命令结果输出重定向到logfile日志中</span><br>exec &gt;&gt; $logfile<br>date +&quot;%F %H:%M&quot;<br><span class="hljs-meta">#</span><span class="bash">sar命令统计的流量单位为kb/s，日志格式为bps，因此要*1000*8</span><br>sar -n DEV 1 59|grep Average|grep ens33|awk &#x27;&#123;print $2,&quot;\t&quot;,&quot;input:&quot;,&quot;\t&quot;,$5*1000*8,&quot;bps&quot;,&quot;\n&quot;,$2,&quot;\t&quot;,&quot;output:&quot;,&quot;\t&quot;,$6*1000*8,&quot;bps&quot;&#125;&#x27;<br>echo &quot;####################&quot;<br><span class="hljs-meta">#</span><span class="bash">因为执行sar命令需要59秒，因此不需要sleep</span><br>done<br></code></pre></td></tr></table></figure>

<p>4、计算文档每行出现的数字个数，并计算整个文档的数字总数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">########################################################</span></span><br><span class="hljs-meta">#</span><span class="bash">计算文档每行出现的数字个数，并计算整个文档的数字总数</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#######################################################</span></span><br><span class="hljs-meta">#</span><span class="bash">使用awk只输出文档行数（截取第一段）</span><br>n=`wc -l a.txt|awk &#x27;&#123;print $1&#125;&#x27;`<br>sum=0<br><span class="hljs-meta">#</span><span class="bash">文档中每一行可能存在空格，因此不能直接用文档内容进行遍历</span><br>for i in `seq 1 $n`do<br><span class="hljs-meta">#</span><span class="bash">输出的行用变量表示时，需要用双引号</span><br>line=`sed -n &quot;$i&quot;p a.txt`#wc -L选项，统计最长行的长度<br>n_n=`echo $line|sed s&#x27;/[^0-9]//&#x27;g|wc -L`<br>echo $n_nsum=$[$sum+$n_n]<br>done<br>echo &quot;sum:$sum&quot;<br></code></pre></td></tr></table></figure>

<p>杀死所有脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">###############################################################</span></span><br><span class="hljs-meta">#</span><span class="bash">有一些脚本加入到了cron之中，存在脚本尚未运行完毕又有新任务需要执行的情况，</span><br><span class="hljs-meta">#</span><span class="bash">导致系统负载升高，因此可通过编写脚本，筛选出影响负载的进程一次性全部杀死。</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">###############################################################</span></span><br>ps aux|grep 指定进程名|grep -v grep|awk &#x27;&#123;print $2&#125;&#x27;|xargs kill -9<br></code></pre></td></tr></table></figure>

<p>5、从 FTP 服务器下载文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>if [ $# -ne 1 ]; then<br>    echo &quot;Usage: $0 filename&quot;<br>fi<br>dir=$(dirname $1)<br>file=$(basename $1)<br>ftp -n -v &lt;&lt; EOF   # -n 自动登录<br>open 192.168.1.10  # ftp服务器<br>user admin password<br>binary   # 设置ftp传输模式为二进制，避免MD5值不同或.tar.gz压缩包格式错误<br>cd $dir<br>get &quot;$file&quot;<br>EOF<br></code></pre></td></tr></table></figure>

<p>6、连续输入5个100以内的数字，统计和、最小和最大</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>COUNT=1<br>SUM=0<br>MIN=0<br>MAX=100<br>while [ $COUNT -le 5 ]; do<br>    read -p &quot;请输入1-10个整数：&quot; INT    <br>    if [[ ! $INT =~ ^[0-9]+$ ]]; then<br>        echo &quot;输入必须是整数！&quot;<br>        exit 1<br>    elif [[ $INT -gt 100 ]]; then<br>        echo &quot;输入必须是100以内！&quot;<br>        exit 1<br>    fi<br>    SUM=$(($SUM+$INT))<br>    [ $MIN -lt $INT ] &amp;&amp; MIN=$INT<br>    [ $MAX -gt $INT ] &amp;&amp; MAX=$INT<br>    let COUNT++<br>    done<br>echo &quot;SUM: $SUM&quot;<br>echo &quot;MIN: $MIN&quot;<br>echo &quot;MAX: $MAX<br></code></pre></td></tr></table></figure>

<p>用户猜数字</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash  <span class="hljs-comment"># 脚本生成一个 100 以内的随机数,提示用户猜数字,根据用户的输入,提示用户猜对了,</span></span><br><span class="hljs-meta">#</span><span class="bash"> 猜小了或猜大了,直至用户猜对脚本结束。</span><br><span class="hljs-meta">#</span><span class="bash"> RANDOM 为系统自带的系统变量,值为 0‐32767的随机数</span><br><span class="hljs-meta">#</span><span class="bash"> 使用取余算法将随机数变为 1‐100 的随机数num=$[RANDOM%100+1]<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$num</span>&quot;</span></span> <br><span class="hljs-meta">#</span><span class="bash"> 使用 <span class="hljs-built_in">read</span> 提示用户猜数字</span><br><span class="hljs-meta">#</span><span class="bash"> 使用 <span class="hljs-keyword">if</span> 判断用户猜数字的大小关系:‐eq(等于),‐ne(不等于),‐gt(大于),‐ge(大于等于),</span><br><span class="hljs-meta">#</span><span class="bash"> ‐lt(小于),‐le(小于等于)</span><br><br>while :<br>  do     <br>    read -p &quot;计算机生成了一个 1‐100 的随机数,你猜: &quot; cai    <br>    if [ $cai -eq $num ]    <br>    then        <br>        echo &quot;恭喜,猜对了&quot;           <br>        exit        <br>    elif [ $cai -gt $num ]       <br>    then            <br>        echo &quot;Oops,猜大了&quot;         <br>    else            <br>        echo &quot;Oops,猜小了&quot;     <br>    fi<br>  done<br></code></pre></td></tr></table></figure>

<p>7、监测 Nginx 访问日志 502 情况，并做相应动作</p>
<p>假设服务器环境为 lnmp，近期访问经常出现 502 现象，且 502 错误在重启 php-fpm 服务后消失，因此需要编写监控脚本，一旦出现 502，则自动重启 php-fpm 服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">场景：</span><br><span class="hljs-meta">#</span><span class="bash">1.访问日志文件的路径：/data/<span class="hljs-built_in">log</span>/access.log</span><br><span class="hljs-meta">#</span><span class="bash">2.脚本死循环，每10秒检测一次，10秒的日志条数为300条，出现502的比例不低于10%（30条）则需要重启php-fpm服务</span><br><span class="hljs-meta">#</span><span class="bash">3.重启命令为：/etc/init.d/php-fpm restart</span><br><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">##########################################################</span></span><br><span class="hljs-meta">#</span><span class="bash">监测Nginx访问日志502情况，并做相应动作</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">##########################################################</span></span><br>log=/data/log/access.log<br>N=30 #设定阈值<br>while :do<br><span class="hljs-meta"> #</span><span class="bash">查看访问日志的最新300条，并统计502的次数</span><br>    err=`tail -n 300 $log |grep -c &#x27;502&quot; &#x27;` <br>if [ $err -ge $N ] <br>then<br>/etc/init.d/php-fpm restart 2&gt; /dev/null <br><span class="hljs-meta">#</span><span class="bash">设定60s延迟防止脚本bug导致无限重启php-fpm服务</span><br>     sleep 60<br> fi<br> sleep 10<br> done<br></code></pre></td></tr></table></figure>

<p>8、将结果分别赋值给变量</p>
<p>应用场景：希望将执行结果或者位置参数赋值给变量，以便后续使用。</p>
<p>方法1：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">for i in $(echo &quot;4 5 6&quot;); do<br>   eval a$i=$idone<br>echo $a4 $a5 $a6<br></code></pre></td></tr></table></figure>

<p>方法2：将位置参数192.168.1.1{1,2}拆分为到每个变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">num=0<br>for i in $(eval echo $*);do   #eval将&#123;1,2&#125;分解为1 2<br>   let num+=1<br>   eval node$&#123;num&#125;=&quot;$i&quot;<br>done<br>echo $node1 $node2 $node3<br><span class="hljs-meta">#</span><span class="bash"> bash a.sh 192.168.1.1&#123;1,2&#125;</span><br>192.168.1.11 192.168.1.12<br><br>方法3：arr=(4 5 6)<br>INDEX1=$(echo $&#123;arr[0]&#125;)<br>INDEX2=$(echo $&#123;arr[1]&#125;)<br>INDEX3=$(echo $&#123;arr[2]&#125;)<br></code></pre></td></tr></table></figure>

<p>9、批量修改文件名</p>
<p>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> touch article_&#123;1..3&#125;.html</span><br><span class="hljs-meta">#</span><span class="bash"> lsarticle_1.html  article_2.html  article_3.html</span><br>目的：把article改为bbs<br></code></pre></td></tr></table></figure>

<p>方法1：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">for file in $(ls *html); do<br>    mv $file bbs_$&#123;file#*_&#125;<br>    # mv $file $(echo $file |sed -r &#x27;s/.*(_.*)/bbs\1/&#x27;)<br>    # mv $file $(echo $file |echo bbs_$(cut -d_ -f2)<br></code></pre></td></tr></table></figure>

<p>方法2：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">for file in $(find . -maxdepth 1 -name &quot;*html&quot;); do<br>     mv $file bbs_$&#123;file#*_&#125;done<br></code></pre></td></tr></table></figure>

<p>方法3：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> rename article bbs *.html</span><br>把一个文档前五行中包含字母的行删掉，同时删除6到10行包含的所有字母<br><br>1）准备测试文件，文件名为2.txt<br><br>第1行1234567不包含字母<br>第2行56789BBBBBB<br>第3行67890CCCCCCCC<br>第4行78asdfDDDDDDDDD<br>第5行123456EEEEEEEE<br>第6行1234567ASDF<br>第7行56789ASDF<br>第8行67890ASDF<br>第9行78asdfADSF<br>第10行123456AAAA<br>第11行67890ASDF<br>第12行78asdfADSF<br>第13行123456AAAA<br></code></pre></td></tr></table></figure>

<p>2）脚本如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">##############################################################</span></span><br>把一个文档前五行中包含字母的行删掉，同时删除6到10行包含的所有字母<br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#############################################################</span></span><br>sed -n &#x27;1,5&#x27;p 2.txt |sed &#x27;/[a-zA-Z]/&#x27;d<br>sed -n &#x27;6,10&#x27;p 2.txt |sed s&#x27;/[a-zA-Z]//&#x27;g<br>sed -n &#x27;11,$&#x27;p 2.txt<br><span class="hljs-meta">#</span><span class="bash">最终结果只是在屏幕上打印结果，如果想直接更改文件，可将输出结果写入临时文件中，再替换2.txt或者使用-i选项</span><br></code></pre></td></tr></table></figure>

<p>10、统计当前目录中以.html结尾的文件总大</p>
<p>方法1：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> find . -name <span class="hljs-string">&quot;*.html&quot;</span> -<span class="hljs-built_in">exec</span> du -k &#123;&#125; \; |awk <span class="hljs-string">&#x27;&#123;sum+=$1&#125;END&#123;print sum&#125;&#x27;</span></span><br><br>方法2：<br>```bash<br>for size in $(ls -l *.html |awk &#x27;&#123;print $5&#125;&#x27;); do<br>    sum=$(($sum+$size))<br>done<br>echo $sum<br></code></pre></td></tr></table></figure>

<p>11、扫描主机端口状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>HOST=$1<br>PORT=&quot;22 25 80 8080&quot;<br>for PORT in $PORT; do<br>    if echo &amp;&gt;/dev/null &gt; /dev/tcp/$HOST/$PORT; then<br>        echo &quot;$PORT open&quot;<br>    else<br>        echo &quot;$PORT close&quot;<br>    fi<br>done<br>用 shell 打印示例语句中字母数小于6的单词<br><br><span class="hljs-meta">#</span><span class="bash">示例语句：</span><br><span class="hljs-meta">#</span><span class="bash">Bash also interprets a number of multi-character options.</span><br><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#############################################################</span></span><br><span class="hljs-meta">#</span><span class="bash">shell打印示例语句中字母数小于6的单词</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#############################################################</span></span><br>for s in Bash also interprets a number of multi-character options.<br>do<br> n=`echo $s|wc -c` <br> if [ $n -lt 6 ] <br> then<br> echo $s<br> fi<br>done<br></code></pre></td></tr></table></figure>

<p>12、输入数字运行相应命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#############################################################</span></span><br><span class="hljs-meta">#</span><span class="bash">输入数字运行相应命令</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#############################################################</span></span><br>echo &quot;*cmd menu* 1-date 2-ls 3-who 4-pwd 0-exit &quot;<br>while :<br>do<br><span class="hljs-meta">#</span><span class="bash">捕获用户键入值</span><br> read -p &quot;please input number :&quot; n<br> n1=`echo $n|sed s&#x27;/[0-9]//&#x27;g`<br><span class="hljs-meta">#</span><span class="bash">空输入检测</span> <br> if [ -z &quot;$n&quot; ]<br> then<br> continue<br> fi<br><span class="hljs-meta">#</span><span class="bash">非数字输入检测</span> <br> if [ -n &quot;$n1&quot; ]<br> then<br> exit 0<br> fi<br> break<br>done<br>case $n in<br> 1)<br> date<br> ;;<br> 2)<br> ls<br> ;;<br> 3)<br> who<br> ;;<br> 4)<br> pwd<br> ;;<br> 0)<br> break<br> ;;<br>    #输入数字非1-4的提示<br> *)<br> echo &quot;please input number is [1-4]&quot;<br>esac<br></code></pre></td></tr></table></figure>

<p>13、Expect 实现 SSH 免交互执行命令</p>
<p>Expect是一个自动交互式应用程序的工具，如telnet，ftp，passwd等。</p>
<p>需先安装expect软件包。</p>
<p>方法1：EOF标准输出作为expect标准输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>USER=root<br>PASS=123.com<br>IP=192.168.1.120<br>expect &lt;&lt; EOFset timeout 30spawn ssh $USER@$IP   expect &#123;    &quot;(yes/no)&quot; &#123;send &quot;yes\r&quot;; exp_continue&#125;    &quot;password:&quot; &#123;send &quot;$PASS\r&quot;&#125;<br>&#125;<br>expect &quot;$USER@*&quot;  &#123;send &quot;$1\r&quot;&#125;<br>expect &quot;$USER@*&quot;  &#123;send &quot;exit\r&quot;&#125;<br>expect eof<br>EOF<br></code></pre></td></tr></table></figure>

<p>方法2：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>USER=root<br>PASS=123.com<br>IP=192.168.1.120<br>expect -c &quot;<br>    spawn ssh $USER@$IP<br>    expect &#123;<br>        \&quot;(yes/no)\&quot; &#123;send \&quot;yes\r\&quot;; exp_continue&#125;<br>        \&quot;password:\&quot; &#123;send \&quot;$PASS\r\&quot;; exp_continue&#125;<br>        \&quot;$USER@*\&quot; &#123;send \&quot;df -h\r exit\r\&quot;; exp_continue&#125;<br>    &#125;&quot;<br></code></pre></td></tr></table></figure>

<p>方法3：将expect脚本独立出来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell">登录脚本：<br><span class="hljs-meta">#</span><span class="bash"> cat login.exp</span><br><span class="hljs-meta">#</span><span class="bash">!/usr/bin/expect</span><br>set ip [lindex $argv 0]<br>set user [lindex $argv 1]<br>set passwd [lindex $argv 2]<br>set cmd [lindex $argv 3]<br>if &#123; $argc != 4 &#125; &#123;<br>puts &quot;Usage: expect login.exp ip user passwd&quot;<br>exit 1<br>&#125;<br>set timeout 30<br>spawn ssh $user@$ip<br>expect &#123;    <br>    &quot;(yes/no)&quot; &#123;send &quot;yes\r&quot;; exp_continue&#125;<br>    &quot;password:&quot; &#123;send &quot;$passwd\r&quot;&#125;<br>&#125;<br>expect &quot;$user@*&quot;  &#123;send &quot;$cmd\r&quot;&#125;<br>expect &quot;$user@*&quot;  &#123;send &quot;exit\r&quot;&#125;<br>expect eof<br></code></pre></td></tr></table></figure>

<p>执行命令脚本：写个循环可以批量操作多台服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>HOST_INFO=user_info.txt<br>for ip in $(awk &#x27;&#123;print $1&#125;&#x27; $HOST_INFO)<br>do<br>    user=$(awk -v I=&quot;$ip&quot; &#x27;I==$1&#123;print $2&#125;&#x27; $HOST_INFO)<br>    pass=$(awk -v I=&quot;$ip&quot; &#x27;I==$1&#123;print $3&#125;&#x27; $HOST_INFO)<br>    expect login.exp $ip $user $pass $1<br>done<br>Linux主机SSH连接信息：<br><span class="hljs-meta">#</span><span class="bash"> cat user_info.txt</span><br>192.168.1.120 root 123456<br></code></pre></td></tr></table></figure>

<p>创建10个用户，并分别设置密码，密码要求10位且包含大小写字母以及数字，最后需要把每个用户的密码存在指定文件中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#############################################################</span></span><br><span class="hljs-meta">#</span><span class="bash">创建10个用户，并分别设置密码，密码要求10位且包含大小写字母以及数字</span><br><span class="hljs-meta">#</span><span class="bash">最后需要把每个用户的密码存在指定文件中<span class="hljs-comment">#前提条件：安装mkpasswd命令</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#############################################################</span></span><br><span class="hljs-meta">#</span><span class="bash">生成10个用户的序列（00-09）</span><br>for u in `seq -w 0 09`do<br><span class="hljs-meta"> #</span><span class="bash">创建用户</span><br> useradd user_$u<br><span class="hljs-meta"> #</span><span class="bash">生成密码</span><br> p=`mkpasswd -s 0 -l 10` <br><span class="hljs-meta"> #</span><span class="bash">从标准输入中读取密码进行修改（不安全）</span><br> echo $p|passwd --stdin user_$u<br><span class="hljs-meta"> #</span><span class="bash">常规修改密码</span><br> echo -e &quot;$p\n$p&quot;|passwd user_$u<br><span class="hljs-meta"> #</span><span class="bash">将创建的用户及对应的密码记录到日志文件中</span><br> echo &quot;user_$u $p&quot; &gt;&gt; /tmp/userpassworddone<br></code></pre></td></tr></table></figure>

<p>14、监控 httpd 的进程数，根据监控情况做相应处理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">##############################################################################################################################</span></span><br><span class="hljs-meta">#</span><span class="bash">需求：</span><br><span class="hljs-meta">#</span><span class="bash">1.每隔10s监控httpd的进程数，若进程数大于等于500，则自动重启Apache服务，并检测服务是否重启成功</span><br><span class="hljs-meta">#</span><span class="bash">2.若未成功则需要再次启动，若重启5次依旧没有成功，则向管理员发送告警邮件，并退出检测</span><br><span class="hljs-meta">#</span><span class="bash">3.如果启动成功，则等待1分钟后再次检测httpd进程数，若进程数正常，则恢复正常检测（10s一次），否则放弃重启并向管理员发送告警邮件，并退出检测</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">##############################################################################################################################</span></span><br><span class="hljs-meta">#</span><span class="bash">计数器函数</span><br>check_service()<br>&#123;<br> j=0<br> for i in `seq 1 5` <br> do<br><span class="hljs-meta"> #</span><span class="bash">重启Apache的命令</span><br> /usr/local/apache2/bin/apachectl restart 2&gt; /var/log/httpderr.log    <br>    #判断服务是否重启成功<br> if [ $? -eq 0 ] then<br> break<br> else<br> j=$[$j+1] fi<br>    #判断服务是否已尝试重启5次<br> if [ $j -eq 5 ] then<br> mail.py exit<br> fi<br> done &#125;while :do<br> n=`pgrep -l httpd|wc -l` <br><span class="hljs-meta"> #</span><span class="bash">判断httpd服务进程数是否超过500</span><br> if [ $n -gt 500 ] then<br> /usr/local/apache2/bin/apachectl restart <br> if [ $? -ne 0 ] <br> then<br> check_service <br> else<br> sleep 60<br> n2=`pgrep -l httpd|wc -l` <br><span class="hljs-meta"> #</span><span class="bash">判断重启后是否依旧超过500</span><br>             if [ $n2 -gt 500 ] <br> then <br> mail.py exit<br> fi<br> fi<br> fi<br><span class="hljs-meta"> #</span><span class="bash">每隔10s检测一次</span><br> sleep 10done<br></code></pre></td></tr></table></figure>

<p>15、批量修改服务器用户密码</p>
<p>Linux主机SSH连接信息：旧密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> cat old_pass.txt</span> <br>192.168.18.217  root    123456     22<br>192.168.18.218  root    123456     22<br>内容格式：IP User Password Port<br><br>SSH远程修改密码脚本：新密码随机生成<br>https://www.linuxprobe.com/books<br><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>OLD_INFO=old_pass.txt<br>NEW_INFO=new_pass.txt<br>for IP in $(awk &#x27;/^[^#]/&#123;print $1&#125;&#x27; $OLD_INFO); do<br>    USER=$(awk -v I=$IP &#x27;I==$1&#123;print $2&#125;&#x27; $OLD_INFO)<br>    PASS=$(awk -v I=$IP &#x27;I==$1&#123;print $3&#125;&#x27; $OLD_INFO)<br>    PORT=$(awk -v I=$IP &#x27;I==$1&#123;print $4&#125;&#x27; $OLD_INFO)<br>    NEW_PASS=$(mkpasswd -l 8)  # 随机密码<br>    echo &quot;$IP   $USER   $NEW_PASS   $PORT&quot; &gt;&gt; $NEW_INFO<br>    expect -c &quot;<br>    spawn ssh -p$PORT $USER@$IP<br>    set timeout 2<br>    expect &#123;<br>        \&quot;(yes/no)\&quot; &#123;send \&quot;yes\r\&quot;;exp_continue&#125;<br>        \&quot;password:\&quot; &#123;send \&quot;$PASS\r\&quot;;exp_continue&#125;<br>        \&quot;$USER@*\&quot; &#123;send \&quot;echo \&#x27;$NEW_PASS\&#x27; |passwd --stdin $USER\r exit\r\&quot;;exp_continue&#125;<br>    &#125;&quot;<br>done<br>生成新密码文件：<br><br><span class="hljs-meta">#</span><span class="bash"> cat new_pass.txt</span> <br>192.168.18.217  root    n8wX3mU%      22<br>192.168.18.218  root    c87;ZnnL      22<br></code></pre></td></tr></table></figure>

<p>16、iptables 自动屏蔽访问网站频繁的IP</p>
<p>场景：恶意访问,安全防范</p>
<p>1）屏蔽每分钟访问超过200的IP</p>
<p>方法1：根据访问日志（Nginx为例）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>DATE=$(date +%d/%b/%Y:%H:%M)<br>ABNORMAL_IP=$(tail -n5000 access.log |grep $DATE |awk &#x27;&#123;a[$1]++&#125;END&#123;for(i in a)if(a[i]&gt;100)print i&#125;&#x27;)<br><span class="hljs-meta">#</span><span class="bash">先tail防止文件过大，读取慢，数字可调整每分钟最大的访问量。awk不能直接过滤日志，因为包含特殊字符。</span><br>for IP in $ABNORMAL_IP; do<br>    if [ $(iptables -vnL |grep -c &quot;$IP&quot;) -eq 0 ]; then<br>        iptables -I INPUT -s $IP -j DROP    fidone<br></code></pre></td></tr></table></figure>

<p>方法2：通过TCP建立的连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>ABNORMAL_IP=$(netstat -an |awk &#x27;$4~/:80$/ &amp;&amp; $6~/ESTABLISHED/&#123;gsub(/:[0-9]+/,&quot;&quot;,$5);&#123;a[$5]++&#125;&#125;END&#123;for(i in a)if(a[i]&gt;100)print i&#125;&#x27;)<br><span class="hljs-meta">#</span><span class="bash">gsub是将第五列（客户端IP）的冒号和端口去掉</span><br>for IP in $ABNORMAL_IP; do<br>    if [ $(iptables -vnL |grep -c &quot;$IP&quot;) -eq 0 ]; then<br>        iptables -I INPUT -s $IP -j DROP    <br>        fi<br>done<br></code></pre></td></tr></table></figure>

<p>2）屏蔽每分钟SSH尝试登录超过10次的IP</p>
<p>方法1：通过lastb获取登录状态:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>DATE=$(date +&quot;%a %b %e %H:%M&quot;) #星期月天时分  %e单数字时显示7，而%d显示07<br>ABNORMAL_IP=$(lastb |grep &quot;$DATE&quot; |awk &#x27;&#123;a[$3]++&#125;END&#123;for(i in a)if(a[i]&gt;10)print i&#125;&#x27;)for IP in $ABNORMAL_IP; do<br>    if [ $(iptables -vnL |grep -c &quot;$IP&quot;) -eq 0 ]; then<br>        iptables -I INPUT -s $IP -j DROP    fidone<br></code></pre></td></tr></table></figure>

<p>方法2：通过日志获取登录状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>DATE=$(date +&quot;%b %d %H&quot;)<br>ABNORMAL_IP=&quot;$(tail -n10000 /var/log/auth.log |grep &quot;$DATE&quot; |awk &#x27;/Failed/&#123;a[$(NF-3)]++&#125;END&#123;for(i in a)if(a[i]&gt;5)print i&#125;&#x27;)&quot;<br>for IP in $ABNORMAL_IP; do<br>    if [ $(iptables -vnL |grep -c &quot;$IP&quot;) -eq 0 ]; then<br>        iptables -A INPUT -s $IP -j DROP        <br>        echo &quot;$(date +&quot;%F %T&quot;) - iptables -A INPUT -s $IP -j DROP&quot; &gt;&gt;~/ssh-login-limit.log    <br>    fi<br>done<br></code></pre></td></tr></table></figure>

<p>17、根据web访问日志，封禁请求量异常的IP，如IP在半小时后恢复正常，则解除封禁</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">###################################################################################</span></span><br><span class="hljs-meta">#</span><span class="bash">根据web访问日志，封禁请求量异常的IP，如IP在半小时后恢复正常，则解除封禁</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">###################################################################################</span></span><br>logfile=/data/log/access.log<br><span class="hljs-meta">#</span><span class="bash">显示一分钟前的小时和分钟</span><br>d1=`date -d &quot;-1 minute&quot; +%H%M`<br>d2=`date +%M`<br>ipt=/sbin/iptables<br>ips=/tmp/ips.txt<br>block()<br>&#123; <br><span class="hljs-meta">#</span><span class="bash">将一分钟前的日志全部过滤出来并提取IP以及统计访问次数</span><br> grep &#x27;$d1:&#x27; $logfile|awk &#x27;&#123;print $1&#125;&#x27;|sort -n|uniq -c|sort -n &gt; $ips<br><span class="hljs-meta"> #</span><span class="bash">利用<span class="hljs-keyword">for</span>循环将次数超过100的IP依次遍历出来并予以封禁</span><br> for i in `awk &#x27;$1&gt;100 &#123;print $2&#125;&#x27; $ips` <br> do<br><span class="hljs-meta"> $</span><span class="bash">ipt -I INPUT -p tcp --dport 80 -s <span class="hljs-variable">$i</span> -j REJECT</span> <br> echo &quot;`date +%F-%T` $i&quot; &gt;&gt; /tmp/badip.log <br> done<br>&#125;<br>unblock()<br>&#123; <br><span class="hljs-meta">#</span><span class="bash">将封禁后所产生的pkts数量小于10的IP依次遍历予以解封</span><br> for a in `$ipt -nvL INPUT --line-numbers |grep &#x27;0.0.0.0/0&#x27;|awk &#x27;$2&lt;10 &#123;print $1&#125;&#x27;|sort -nr` <br> do <br><span class="hljs-meta"> $</span><span class="bash">ipt -D INPUT <span class="hljs-variable">$a</span></span><br> done<br><span class="hljs-meta"> $</span><span class="bash">ipt -Z</span><br>&#125;<br><span class="hljs-meta">#</span><span class="bash">当时间在00分以及30分时执行解封函数</span><br>if [ $d2 -eq &quot;00&quot; ] || [ $d2 -eq &quot;30&quot; ] <br> then<br><span class="hljs-meta"> #</span><span class="bash">要先解再封，因为刚刚封禁时产生的pkts数量很少</span><br> unblock<br> block <br> else<br> block<br>fi<br></code></pre></td></tr></table></figure>

<p>18、判断用户输入的是否为IP地址</p>
<p>方法1:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>function check_ip()&#123;<br>    IP=$1<br>    VALID_CHECK=$(echo $IP|awk -F. &#x27;$1&lt; =255&amp;&amp;$2&lt;=255&amp;&amp;$3&lt;=255&amp;&amp;$4&lt;=255&#123;print &quot;yes&quot;&#125;&#x27;)<br>    if echo $IP|grep -E &quot;^[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;$&quot;&gt;/dev/null; then<br>        if [ $VALID_CHECK == &quot;yes&quot; ]; then<br>            echo &quot;$IP available.&quot;<br>        else<br>            echo &quot;$IP not available!&quot;<br>        fi<br>    else<br>        echo &quot;Format error!&quot;<br>    fi<br>&#125;<br>check_ip 192.168.1.1<br>check_ip 256.1.1.1<br></code></pre></td></tr></table></figure>

<p>方法2：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>function check_ip()&#123;<br>    IP=$1<br>    if [[ $IP =~ ^[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;$ ]]; then<br>        FIELD1=$(echo $IP|cut -d. -f1)<br>        FIELD2=$(echo $IP|cut -d. -f2)<br>        FIELD3=$(echo $IP|cut -d. -f3)<br>        FIELD4=$(echo $IP|cut -d. -f4)<br>        if [ $FIELD1 -le 255 -a $FIELD2 -le 255 -a $FIELD3 -le 255 -a $FIELD4 -le 255 ]; then<br>            echo &quot;$IP available.&quot;<br>        else<br>            echo &quot;$IP not available!&quot;<br>        fi<br>    else<br>        echo &quot;Format error!&quot;<br>    fi<br>&#125;<br>check_ip 192.168.1.1<br>check_ip 256.1.1.1<br></code></pre></td></tr></table></figure>

<p>增加版：</p>
<p>加个死循环，如果IP可用就退出，不可用提示继续输入，并使用awk判断。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>function check_ip()&#123;<br>    local IP=$1<br>    VALID_CHECK=$(echo $IP|awk -F. &#x27;$1&lt; =255&amp;&amp;$2&lt;=255&amp;&amp;$3&lt;=255&amp;&amp;$4&lt;=255&#123;print &quot;yes&quot;&#125;&#x27;)<br>    if echo $IP|grep -E &quot;^[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;$&quot; &gt;/dev/null; then<br>        if [ $VALID_CHECK == &quot;yes&quot; ]; then<br>            return 0<br>        else<br>            echo &quot;$IP not available!&quot;<br>            return 1<br>        fi<br>    else<br>        echo &quot;Format error! Please input again.&quot;<br>        return 1<br>    fi<br>&#125;<br>while true; do<br>    read -p &quot;Please enter IP: &quot; IP<br>    check_ip $IP<br>    [ $? -eq 0 ] &amp;&amp; break || continue<br>done<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>xiaokang</li>
    <li><strong>本文链接：</strong><a href="https://xiaokangxxs.github.io/2021/04/28/18%E4%B8%AA%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84Shell%E8%84%9A%E6%9C%AC/index.html" title="https:&#x2F;&#x2F;xiaokangxxs.github.io&#x2F;2021&#x2F;04&#x2F;28&#x2F;18%E4%B8%AA%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84Shell%E8%84%9A%E6%9C%AC&#x2F;index.html">https:&#x2F;&#x2F;xiaokangxxs.github.io&#x2F;2021&#x2F;04&#x2F;28&#x2F;18%E4%B8%AA%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84Shell%E8%84%9A%E6%9C%AC&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="http://file.xiaokang.cool/pay/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E7%94%A8/" rel="tag">实用</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/04/28/HDFS-JavaAPI/"><i class="iconfont iconleft"></i>HDFS-JavaAPI</a>
    <a href="/2021/04/24/DataX%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">DataX安装及基本使用<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "IMFqh0JTe6U2wiKDaQpjT768-gzGzoHsz",
        app_key: "3OBhxaI3STYwiLVnSUv6PzzF",
        placeholder: "留下你的足迹",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1181259634 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://xiaokangxxs.github.io/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/xiaokangxxs "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:xiaokang.188@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#0074D9" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  <div class="footer-copyright"><p>Copyright © 2020-2021 小康 Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  <a target="_blank" href="https://www.xiaokang.cool/">小康个人文档</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="/js/jquery.min.js"></script>



  
<script src="/js/jquery.lazyload.min.js"></script>




  
<script src="/js/jquery.fancybox.min.js"></script>






  
<script src="/js/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'IMFqh0JTe6U2wiKDaQpjT768-gzGzoHsz',
      appKey: '3OBhxaI3STYwiLVnSUv6PzzF',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://xiaokangxxs.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>

















  
<script src="/js/lottie-player.js"></script>


</html>