

<!DOCTYPE html>
<html lang="zh_CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>64条常用正则 - 小康的宝藏库</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="baidu-site-verification" content="code-Bkr3bnJzCR">
  <meta name="keywords" content="xiaokang, hexo, life, 正则, 日常使用">
  <meta name="description" content="火车车次1/^[GCDZTSPKXLY1-9]\d&#...">
  <meta name="author" content="xiaokang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="/css/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="/css/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="/css/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: 'http://file.xiaokang.cool/index_theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'http://file.xiaokang.cool/pay/alipay.png',
        wechat: 'http://file.xiaokang.cool/pay/wxpay.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '遇见的人，经历的事，都有它存在的意义。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'http://file.xiaokang.cool/mini_wechat_xiaokangxxs.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">64条常用正则</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Copyright © 2020-2021 小康 Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  <a target="_blank" href="https://www.xiaokang.cool/">小康个人文档</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="http://file.xiaokang.cool/colorful/colorful-3.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">64条常用正则</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>四月 24, 2021</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/2021/04/24/64%E6%9D%A1%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99/" class="leancloud" data-flag-title="64条常用正则"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7175</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h3 id="火车车次"><a href="#火车车次" class="headerlink" title="火车车次"></a>火车车次</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[GCDZTSPKXLY1-9]\d&#123;1,4&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="手机机身码-IMEI"><a href="#手机机身码-IMEI" class="headerlink" title="手机机身码(IMEI)"></a>手机机身码(IMEI)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^\d&#123;15,17&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="必须带端口号的网址-或ip"><a href="#必须带端口号的网址-或ip" class="headerlink" title="必须带端口号的网址(或ip)"></a>必须带端口号的网址(或ip)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^((ht|f)tps?:\/\/)?[\w-]+(\.[\w-]+)+:\d&#123;1,5&#125;\/?$/<br></code></pre></td></tr></table></figure>

<h3 id="网址-url-支持端口和”-参数”和”-参数"><a href="#网址-url-支持端口和”-参数”和”-参数" class="headerlink" title="网址(url,支持端口和”?+参数”和”#+参数)"></a>网址(url,支持端口和”?+参数”和”#+参数)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(((ht|f)tps?):\/\/)?[\w-]+(\.[\w-]+)+([\w.,@?^=%&amp;:/~+#-]*[\w@?^=%&amp;/~+#-])?$/<br></code></pre></td></tr></table></figure>

<h3 id="统一社会信用代码"><a href="#统一社会信用代码" class="headerlink" title="统一社会信用代码"></a>统一社会信用代码</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[0-9A-HJ-NPQRTUWXY]&#123;2&#125;\d&#123;6&#125;[0-9A-HJ-NPQRTUWXY]&#123;10&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="迅雷链接"><a href="#迅雷链接" class="headerlink" title="迅雷链接"></a>迅雷链接</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^thunderx?:\/\/[a-zA-Z\d]+=$/<br></code></pre></td></tr></table></figure>

<h3 id="ed2k链接-宽松匹配"><a href="#ed2k链接-宽松匹配" class="headerlink" title="ed2k链接(宽松匹配)"></a>ed2k链接(宽松匹配)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^ed2k:\/\/\|file\|.+\|\/$/<br></code></pre></td></tr></table></figure>

<h3 id="磁力链接-宽松匹配"><a href="#磁力链接-宽松匹配" class="headerlink" title="磁力链接(宽松匹配)"></a>磁力链接(宽松匹配)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^magnet:\?xt=urn:btih:[0-9a-fA-F]&#123;40,&#125;.*$/<br></code></pre></td></tr></table></figure>

<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(?:\d&#123;1,2&#125;|1\d\d|2[0-4]\d|25[0-5])(?:\.(?:\d&#123;1,2&#125;|1\d\d|2[0-4]\d|25[0-5]))&#123;3&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="linux”隐藏文件”路径"><a href="#linux”隐藏文件”路径" class="headerlink" title="linux”隐藏文件”路径"></a>linux”隐藏文件”路径</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^\/(?:[^/]+\/)*\.[^/]*/<br></code></pre></td></tr></table></figure>

<h3 id="linux文件夹路径"><a href="#linux文件夹路径" class="headerlink" title="linux文件夹路径"></a>linux文件夹路径</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^\/(?:[^/]+\/)*$/<br></code></pre></td></tr></table></figure>

<h3 id="linux文件路径"><a href="#linux文件路径" class="headerlink" title="linux文件路径"></a>linux文件路径</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^\/(?:[^/]+\/)*[^/]+$/<br></code></pre></td></tr></table></figure>

<h3 id="window”文件夹”路径"><a href="#window”文件夹”路径" class="headerlink" title="window”文件夹”路径"></a>window”文件夹”路径</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[a-zA-Z]:\\(?:\w+\\?)*$/<br></code></pre></td></tr></table></figure>

<h3 id="window下”文件”路径"><a href="#window下”文件”路径" class="headerlink" title="window下”文件”路径"></a>window下”文件”路径</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[a-zA-Z]:\\(?:\w+\\)*\w+\.\w+$/<br></code></pre></td></tr></table></figure>

<h3 id="股票代码-A股"><a href="#股票代码-A股" class="headerlink" title="股票代码(A股)"></a>股票代码(A股)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(s[hz]|S[HZ])(000[\d]&#123;3&#125;|002[\d]&#123;3&#125;|300[\d]&#123;3&#125;|600[\d]&#123;3&#125;|60[\d]&#123;4&#125;)$/<br></code></pre></td></tr></table></figure>

<h3 id="大于等于0-小于等于150-支持小数位出现5-如145-5-用于判断考卷分数"><a href="#大于等于0-小于等于150-支持小数位出现5-如145-5-用于判断考卷分数" class="headerlink" title="大于等于0, 小于等于150, 支持小数位出现5, 如145.5, 用于判断考卷分数"></a>大于等于0, 小于等于150, 支持小数位出现5, 如145.5, 用于判断考卷分数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^150$|^(?:\d|[1-9]\d|1[0-4]\d)(?:.5)?$/<br></code></pre></td></tr></table></figure>

<h3 id="html注释"><a href="#html注释" class="headerlink" title="html注释"></a>html注释</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^&lt;!--[\s\S]*?--&gt;$/<br></code></pre></td></tr></table></figure>

<h3 id="md5格式-32位"><a href="#md5格式-32位" class="headerlink" title="md5格式(32位)"></a>md5格式(32位)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^([a-f\d]&#123;32&#125;|[A-F\d]&#123;32&#125;)$/<br></code></pre></td></tr></table></figure>

<h3 id="版本号-version-格式必须为X-Y-Z"><a href="#版本号-version-格式必须为X-Y-Z" class="headerlink" title="版本号(version)格式必须为X.Y.Z"></a>版本号(version)格式必须为X.Y.Z</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^\d+(?:\.\d+)&#123;2&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="视频-video-链接地址（视频格式可按需增删）"><a href="#视频-video-链接地址（视频格式可按需增删）" class="headerlink" title="视频(video)链接地址（视频格式可按需增删）"></a>视频(video)链接地址（视频格式可按需增删）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^https?:\/\/(.+\/)+.+(\.(swf|avi|flv|mpg|rm|mov|wav|asf|3gp|mkv|rmvb|mp4))$/i<br></code></pre></td></tr></table></figure>

<h3 id="图片-image-链接地址（图片格式可按需增删）"><a href="#图片-image-链接地址（图片格式可按需增删）" class="headerlink" title="图片(image)链接地址（图片格式可按需增删）"></a>图片(image)链接地址（图片格式可按需增删）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^https?:\/\/(.+\/)+.+(\.(gif|png|jpg|jpeg|webp|svg|psd|bmp|tif))$/i<br></code></pre></td></tr></table></figure>

<h3 id="24小时制时间（HH-mm-ss）"><a href="#24小时制时间（HH-mm-ss）" class="headerlink" title="24小时制时间（HH:mm:ss）"></a>24小时制时间（HH:mm:ss）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(?:[01]\d|2[0-3]):[0-5]\d:[0-5]\d$/<br></code></pre></td></tr></table></figure>

<h3 id="12小时制时间（hh-mm-ss）"><a href="#12小时制时间（hh-mm-ss）" class="headerlink" title="12小时制时间（hh:mm:ss）"></a>12小时制时间（hh:mm:ss）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(?:1[0-2]|0?[1-9]):[0-5]\d:[0-5]\d$/<br></code></pre></td></tr></table></figure>

<h3 id="base64格式"><a href="#base64格式" class="headerlink" title="base64格式"></a>base64格式</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^\s*data:(?:[a-z]+\/[a-z0-9-+.]+(?:;[a-z-]+=[a-z0-9-]+)?)?(?:;base64)?,([a-z0-9!$&amp;&#x27;,()*+;=\-._~:@/?%\s]*?)\s*$/i<br></code></pre></td></tr></table></figure>

<h3 id="数字-货币金额（支持负数、千分位分隔符）"><a href="#数字-货币金额（支持负数、千分位分隔符）" class="headerlink" title="数字/货币金额（支持负数、千分位分隔符）"></a>数字/货币金额（支持负数、千分位分隔符）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^-?\d+(,\d&#123;3&#125;)*(\.\d&#123;1,2&#125;)?$/<br></code></pre></td></tr></table></figure>

<h3 id="数字-货币金额-只支持正数、不支持校验千分位分隔符"><a href="#数字-货币金额-只支持正数、不支持校验千分位分隔符" class="headerlink" title="数字/货币金额 (只支持正数、不支持校验千分位分隔符)"></a>数字/货币金额 (只支持正数、不支持校验千分位分隔符)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/(?:^[1-9]([0-9]+)?(?:\.[0-9]&#123;1,2&#125;)?$)|(?:^(?:0)&#123;1&#125;$)|(?:^[0-9]\.[0-9](?:[0-9])?$)/<br></code></pre></td></tr></table></figure>

<h3 id="银行卡号（10到30位-覆盖对公-私账户-参考微信支付）"><a href="#银行卡号（10到30位-覆盖对公-私账户-参考微信支付）" class="headerlink" title="银行卡号（10到30位, 覆盖对公/私账户, 参考微信支付）"></a>银行卡号（10到30位, 覆盖对公/私账户, 参考<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/xiaowei.php?chapter=22_1">微信支付</a>）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[1-9]\d&#123;9,29&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="中文姓名"><a href="#中文姓名" class="headerlink" title="中文姓名"></a>中文姓名</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(?:[\u4e00-\u9fa5·]&#123;2,16&#125;)$/<br></code></pre></td></tr></table></figure>

<h3 id="英文姓名"><a href="#英文姓名" class="headerlink" title="英文姓名"></a>英文姓名</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/(^[a-zA-Z]&#123;1&#125;[a-zA-Z\s]&#123;0,20&#125;[a-zA-Z]&#123;1&#125;$)/<br></code></pre></td></tr></table></figure>

<h3 id="车牌号-新能源"><a href="#车牌号-新能源" class="headerlink" title="车牌号(新能源)"></a>车牌号(新能源)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领 A-Z]&#123;1&#125;[A-HJ-NP-Z]&#123;1&#125;(([0-9]&#123;5&#125;[DF])|([DF][A-HJ-NP-Z0-9][0-9]&#123;4&#125;))$/<br></code></pre></td></tr></table></figure>

<h3 id="车牌号-非新能源"><a href="#车牌号-非新能源" class="headerlink" title="车牌号(非新能源)"></a>车牌号(非新能源)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领 A-Z]&#123;1&#125;[A-HJ-NP-Z]&#123;1&#125;[A-Z0-9]&#123;4&#125;[A-Z0-9挂学警港澳]&#123;1&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="车牌号-新能源-非新能源"><a href="#车牌号-新能源-非新能源" class="headerlink" title="车牌号(新能源+非新能源)"></a>车牌号(新能源+非新能源)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(?:[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领 A-Z]&#123;1&#125;[A-HJ-NP-Z]&#123;1&#125;(?:(?:[0-9]&#123;5&#125;[DF])|(?:[DF](?:[A-HJ-NP-Z0-9])[0-9]&#123;4&#125;)))$|(?:[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领 A-Z]&#123;1&#125;[A-Z]&#123;1&#125;[A-HJ-NP-Z0-9]&#123;4&#125;[A-HJ-NP-Z0-9 挂学警港澳]&#123;1&#125;)$/<br></code></pre></td></tr></table></figure>

<h3 id="手机号-mobile-phone-中国-严谨-根据工信部2019年最新公布的手机号段"><a href="#手机号-mobile-phone-中国-严谨-根据工信部2019年最新公布的手机号段" class="headerlink" title="手机号(mobile phone)中国(严谨), 根据工信部2019年最新公布的手机号段"></a>手机号(mobile phone)中国(严谨), 根据工信部2019年最新公布的手机号段</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(?:(?:\+|00)86)?1(?:(?:3[\d])|(?:4[5-7|9])|(?:5[0-3|5-9])|(?:6[5-7])|(?:7[0-8])|(?:8[\d])|(?:9[1|8|9]))\d&#123;8&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="手机号-mobile-phone-中国-宽松-只要是13-14-15-16-17-18-19开头即可"><a href="#手机号-mobile-phone-中国-宽松-只要是13-14-15-16-17-18-19开头即可" class="headerlink" title="手机号(mobile phone)中国(宽松), 只要是13,14,15,16,17,18,19开头即可"></a>手机号(mobile phone)中国(宽松), 只要是13,14,15,16,17,18,19开头即可</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(?:(?:\+|00)86)?1[3-9]\d&#123;9&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="手机号-mobile-phone-中国-最宽松-只要是1开头即可-如果你的手机号是用来接收短信-优先建议选择这一条"><a href="#手机号-mobile-phone-中国-最宽松-只要是1开头即可-如果你的手机号是用来接收短信-优先建议选择这一条" class="headerlink" title="手机号(mobile phone)中国(最宽松), 只要是1开头即可, 如果你的手机号是用来接收短信, 优先建议选择这一条"></a>手机号(mobile phone)中国(最宽松), 只要是1开头即可, 如果你的手机号是用来接收短信, 优先建议选择这一条</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(?:(?:\+|00)86)?1\d&#123;10&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="date-日期"><a href="#date-日期" class="headerlink" title="date(日期)"></a>date(日期)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^\d&#123;4&#125;(-)(1[0-2]|0?\d)\1([0-2]\d|\d|30|31)$/<br></code></pre></td></tr></table></figure>

<h3 id="email-邮箱"><a href="#email-邮箱" class="headerlink" title="email(邮箱)"></a>email(邮箱)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(([^&lt;&gt;()[\]\\.,;:\s@&quot;]+(\.[^&lt;&gt;()[\]\\.,;:\s@&quot;]+)*)|(&quot;.+&quot;))@((\[[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]&#123;2,&#125;))$/<br></code></pre></td></tr></table></figure>

<h3 id="座机-tel-phone-电话-国内-如-0341-86091234"><a href="#座机-tel-phone-电话-国内-如-0341-86091234" class="headerlink" title="座机(tel phone)电话(国内),如: 0341-86091234"></a>座机(tel phone)电话(国内),如: 0341-86091234</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^\d&#123;3&#125;-\d&#123;8&#125;$|^\d&#123;4&#125;-\d&#123;7,8&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="身份证号-1代-15位数字"><a href="#身份证号-1代-15位数字" class="headerlink" title="身份证号(1代,15位数字)"></a>身份证号(1代,15位数字)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[1-9]\d&#123;7&#125;(?:0\d|10|11|12)(?:0[1-9]|[1-2][\d]|30|31)\d&#123;3&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="身份证号-2代-18位数字-最后一位是校验位-可能为数字或字符X"><a href="#身份证号-2代-18位数字-最后一位是校验位-可能为数字或字符X" class="headerlink" title="身份证号(2代,18位数字),最后一位是校验位,可能为数字或字符X"></a>身份证号(2代,18位数字),最后一位是校验位,可能为数字或字符X</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[1-9]\d&#123;5&#125;(?:18|19|20)\d&#123;2&#125;(?:0[1-9]|10|11|12)(?:0[1-9]|[1-2]\d|30|31)\d&#123;3&#125;[\dXx]$/<br></code></pre></td></tr></table></figure>

<h3 id="身份证号-支持1-2代-15位-18位数字"><a href="#身份证号-支持1-2代-15位-18位数字" class="headerlink" title="身份证号, 支持1/2代(15位/18位数字)"></a>身份证号, 支持1/2代(15位/18位数字)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/(^\d&#123;8&#125;(0\d|10|11|12)([0-2]\d|30|31)\d&#123;3&#125;$)|(^\d&#123;6&#125;(18|19|20)\d&#123;2&#125;(0[1-9]|10|11|12)([0-2]\d|30|31)\d&#123;3&#125;(\d|X|x)$)/<br></code></pre></td></tr></table></figure>

<h3 id="护照（包含香港、澳门）"><a href="#护照（包含香港、澳门）" class="headerlink" title="护照（包含香港、澳门）"></a>护照（包含香港、澳门）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/(^[EeKkGgDdSsPpHh]\d&#123;8&#125;$)|(^(([Ee][a-fA-F])|([DdSsPp][Ee])|([Kk][Jj])|([Mm][Aa])|(1[45]))\d&#123;7&#125;$)/<br></code></pre></td></tr></table></figure>

<h3 id="帐号是否合法-字母开头，允许5-16字节，允许字母数字下划线组合"><a href="#帐号是否合法-字母开头，允许5-16字节，允许字母数字下划线组合" class="headerlink" title="帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线组合"></a>帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线组合</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[a-zA-Z]\w&#123;4,15&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="中文-汉字"><a href="#中文-汉字" class="headerlink" title="中文/汉字"></a>中文/汉字</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(?:[\u3400-\u4DB5\u4E00-\u9FEA\uFA0E\uFA0F\uFA11\uFA13\uFA14\uFA1F\uFA21\uFA23\uFA24\uFA27-\uFA29]|[\uD840-\uD868\uD86A-\uD86C\uD86F-\uD872\uD874-\uD879][\uDC00-\uDFFF]|\uD869[\uDC00-\uDED6\uDF00-\uDFFF]|\uD86D[\uDC00-\uDF34\uDF40-\uDFFF]|\uD86E[\uDC00-\uDC1D\uDC20-\uDFFF]|\uD873[\uDC00-\uDEA1\uDEB0-\uDFFF]|\uD87A[\uDC00-\uDFE0])+$/<br></code></pre></td></tr></table></figure>

<h3 id="小数"><a href="#小数" class="headerlink" title="小数"></a>小数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^\d+\.\d+$/<br></code></pre></td></tr></table></figure>

<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^\d&#123;1,&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="html标签-宽松匹配"><a href="#html标签-宽松匹配" class="headerlink" title="html标签(宽松匹配)"></a>html标签(宽松匹配)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/&lt;(\w+)[^&gt;]*&gt;(.*?&lt;\/\1&gt;)?/<br></code></pre></td></tr></table></figure>

<h3 id="qq号格式正确"><a href="#qq号格式正确" class="headerlink" title="qq号格式正确"></a>qq号格式正确</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[1-9][0-9]&#123;4,10&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="数字和字母组成"><a href="#数字和字母组成" class="headerlink" title="数字和字母组成"></a>数字和字母组成</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[A-Za-z0-9]+$/<br></code></pre></td></tr></table></figure>

<h3 id="英文字母"><a href="#英文字母" class="headerlink" title="英文字母"></a>英文字母</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[a-zA-Z]+$/<br></code></pre></td></tr></table></figure>

<h3 id="小写英文字母组成"><a href="#小写英文字母组成" class="headerlink" title="小写英文字母组成"></a>小写英文字母组成</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[a-z]+$/<br></code></pre></td></tr></table></figure>

<h3 id="大写英文字母"><a href="#大写英文字母" class="headerlink" title="大写英文字母"></a>大写英文字母</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[A-Z]+$/<br></code></pre></td></tr></table></figure>

<h3 id="密码强度校验，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符"><a href="#密码强度校验，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符" class="headerlink" title="密码强度校验，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符"></a>密码强度校验，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^\S*(?=\S&#123;6,&#125;)(?=\S*\d)(?=\S*[A-Z])(?=\S*[a-z])(?=\S*[!@#$%^&amp;*? ])\S*$/<br></code></pre></td></tr></table></figure>

<h3 id="用户名校验，4到16位（字母，数字，下划线，减号）"><a href="#用户名校验，4到16位（字母，数字，下划线，减号）" class="headerlink" title="用户名校验，4到16位（字母，数字，下划线，减号）"></a>用户名校验，4到16位（字母，数字，下划线，减号）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[a-zA-Z0-9_-]&#123;4,16&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="ip-v4"><a href="#ip-v4" class="headerlink" title="ip-v4"></a>ip-v4</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.)&#123;3&#125;(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/<br></code></pre></td></tr></table></figure>

<h3 id="ip-v6"><a href="#ip-v6" class="headerlink" title="ip-v6"></a>ip-v6</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^((([0-9A-Fa-f]&#123;1,4&#125;:)&#123;7&#125;[0-9A-Fa-f]&#123;1,4&#125;)|(([0-9A-Fa-f]&#123;1,4&#125;:)&#123;6&#125;:[0-9A-Fa-f]&#123;1,4&#125;)|(([0-9A-Fa-f]&#123;1,4&#125;:)&#123;5&#125;:([0-9A-Fa-f]&#123;1,4&#125;:)?[0-9A-Fa-f]&#123;1,4&#125;)|(([0-9A-Fa-f]&#123;1,4&#125;:)&#123;4&#125;:([0-9A-Fa-f]&#123;1,4&#125;:)&#123;0,2&#125;[0-9A-Fa-f]&#123;1,4&#125;)|(([0-9A-Fa-f]&#123;1,4&#125;:)&#123;3&#125;:([0-9A-Fa-f]&#123;1,4&#125;:)&#123;0,3&#125;[0-9A-Fa-f]&#123;1,4&#125;)|(([0-9A-Fa-f]&#123;1,4&#125;:)&#123;2&#125;:([0-9A-Fa-f]&#123;1,4&#125;:)&#123;0,4&#125;[0-9A-Fa-f]&#123;1,4&#125;)|(([0-9A-Fa-f]&#123;1,4&#125;:)&#123;6&#125;((\b((25[0-5])|(1\d&#123;2&#125;)|(2[0-4]\d)|(\d&#123;1,2&#125;))\b)\.)&#123;3&#125;(\b((25[0-5])|(1\d&#123;2&#125;)|(2[0-4]\d)|(\d&#123;1,2&#125;))\b))|(([0-9A-Fa-f]&#123;1,4&#125;:)&#123;0,5&#125;:((\b((25[0-5])|(1\d&#123;2&#125;)|(2[0-4]\d)|(\d&#123;1,2&#125;))\b)\.)&#123;3&#125;(\b((25[0-5])|(1\d&#123;2&#125;)|(2[0-4]\d)|(\d&#123;1,2&#125;))\b))|(::([0-9A-Fa-f]&#123;1,4&#125;:)&#123;0,5&#125;((\b((25[0-5])|(1\d&#123;2&#125;)|(2[0-4]\d)|(\d&#123;1,2&#125;))\b)\.)&#123;3&#125;(\b((25[0-5])|(1\d&#123;2&#125;)|(2[0-4]\d)|(\d&#123;1,2&#125;))\b))|([0-9A-Fa-f]&#123;1,4&#125;::([0-9A-Fa-f]&#123;1,4&#125;:)&#123;0,5&#125;[0-9A-Fa-f]&#123;1,4&#125;)|(::([0-9A-Fa-f]&#123;1,4&#125;:)&#123;0,6&#125;[0-9A-Fa-f]&#123;1,4&#125;)|(([0-9A-Fa-f]&#123;1,4&#125;:)&#123;1,7&#125;:))$/i<br></code></pre></td></tr></table></figure>

<h3 id="16进制颜色"><a href="#16进制颜色" class="headerlink" title="16进制颜色"></a>16进制颜色</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^#?([a-fA-F0-9]&#123;6&#125;|[a-fA-F0-9]&#123;3&#125;)$/<br></code></pre></td></tr></table></figure>

<h3 id="微信号-wx-，6至20位，以字母开头，字母，数字，减号，下划线"><a href="#微信号-wx-，6至20位，以字母开头，字母，数字，减号，下划线" class="headerlink" title="微信号(wx)，6至20位，以字母开头，字母，数字，减号，下划线"></a>微信号(wx)，6至20位，以字母开头，字母，数字，减号，下划线</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[a-zA-Z][-_a-zA-Z0-9]&#123;5,19&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="邮政编码-中国"><a href="#邮政编码-中国" class="headerlink" title="邮政编码(中国)"></a>邮政编码(中国)</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^(0[1-7]|1[0-356]|2[0-7]|3[0-6]|4[0-7]|5[1-7]|6[1-7]|7[0-5]|8[013-6])\d&#123;4&#125;$/<br></code></pre></td></tr></table></figure>

<h3 id="中文和数字"><a href="#中文和数字" class="headerlink" title="中文和数字"></a>中文和数字</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^((?:[\u3400-\u4DB5\u4E00-\u9FEA\uFA0E\uFA0F\uFA11\uFA13\uFA14\uFA1F\uFA21\uFA23\uFA24\uFA27-\uFA29]|[\uD840-\uD868\uD86A-\uD86C\uD86F-\uD872\uD874-\uD879][\uDC00-\uDFFF]|\uD869[\uDC00-\uDED6\uDF00-\uDFFF]|\uD86D[\uDC00-\uDF34\uDF40-\uDFFF]|\uD86E[\uDC00-\uDC1D\uDC20-\uDFFF]|\uD873[\uDC00-\uDEA1\uDEB0-\uDFFF]|\uD87A[\uDC00-\uDFE0])|(\d))+$/<br></code></pre></td></tr></table></figure>

<h3 id="不能包含字母"><a href="#不能包含字母" class="headerlink" title="不能包含字母"></a>不能包含字母</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^[^A-Za-z]*$/<br></code></pre></td></tr></table></figure>

<h3 id="java包名"><a href="#java包名" class="headerlink" title="java包名"></a>java包名</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^([a-zA-Z_][a-zA-Z0-9_]*)+([.][a-zA-Z_][a-zA-Z0-9_]*)+$/<br></code></pre></td></tr></table></figure>

<h3 id="mac地址"><a href="#mac地址" class="headerlink" title="mac地址"></a>mac地址</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/^((([a-f0-9]&#123;2&#125;:)&#123;5&#125;)|(([a-f0-9]&#123;2&#125;-)&#123;5&#125;))[a-f0-9]&#123;2&#125;$/i<br></code></pre></td></tr></table></figure>

<h3 id="匹配连续重复的字符"><a href="#匹配连续重复的字符" class="headerlink" title="匹配连续重复的字符"></a>匹配连续重复的字符</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/(.)\1+/<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>xiaokang</li>
    <li><strong>本文链接：</strong><a href="https://xiaokangxxs.github.io/2021/04/24/64%E6%9D%A1%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99/index.html" title="https:&#x2F;&#x2F;xiaokangxxs.github.io&#x2F;2021&#x2F;04&#x2F;24&#x2F;64%E6%9D%A1%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99&#x2F;index.html">https:&#x2F;&#x2F;xiaokangxxs.github.io&#x2F;2021&#x2F;04&#x2F;24&#x2F;64%E6%9D%A1%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="http://file.xiaokang.cool/pay/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%B9%E9%85%8D/" rel="tag">匹配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8/" rel="tag">日常使用</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/04/24/DataX%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><i class="iconfont iconleft"></i>DataX安装及基本使用</a>
    <a href="/2021/04/24/Kafka%E4%BD%A0%E4%BA%86%E8%A7%A3%E5%A4%9A%E5%B0%91/">Kafka你了解多少？<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "IMFqh0JTe6U2wiKDaQpjT768-gzGzoHsz",
        app_key: "3OBhxaI3STYwiLVnSUv6PzzF",
        placeholder: "留下你的足迹",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E8%BD%A6%E8%BD%A6%E6%AC%A1"><span class="toc-text">火车车次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E6%9C%BA%E8%BA%AB%E7%A0%81-IMEI"><span class="toc-text">手机机身码(IMEI)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E9%A1%BB%E5%B8%A6%E7%AB%AF%E5%8F%A3%E5%8F%B7%E7%9A%84%E7%BD%91%E5%9D%80-%E6%88%96ip"><span class="toc-text">必须带端口号的网址(或ip)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%9D%80-url-%E6%94%AF%E6%8C%81%E7%AB%AF%E5%8F%A3%E5%92%8C%E2%80%9D-%E5%8F%82%E6%95%B0%E2%80%9D%E5%92%8C%E2%80%9D-%E5%8F%82%E6%95%B0"><span class="toc-text">网址(url,支持端口和”?+参数”和”#+参数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E7%A4%BE%E4%BC%9A%E4%BF%A1%E7%94%A8%E4%BB%A3%E7%A0%81"><span class="toc-text">统一社会信用代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%85%E9%9B%B7%E9%93%BE%E6%8E%A5"><span class="toc-text">迅雷链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ed2k%E9%93%BE%E6%8E%A5-%E5%AE%BD%E6%9D%BE%E5%8C%B9%E9%85%8D"><span class="toc-text">ed2k链接(宽松匹配)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5-%E5%AE%BD%E6%9D%BE%E5%8C%B9%E9%85%8D"><span class="toc-text">磁力链接(宽松匹配)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="toc-text">子网掩码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E2%80%9D%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E2%80%9D%E8%B7%AF%E5%BE%84"><span class="toc-text">linux”隐藏文件”路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E6%96%87%E4%BB%B6%E5%A4%B9%E8%B7%AF%E5%BE%84"><span class="toc-text">linux文件夹路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-text">linux文件路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#window%E2%80%9D%E6%96%87%E4%BB%B6%E5%A4%B9%E2%80%9D%E8%B7%AF%E5%BE%84"><span class="toc-text">window”文件夹”路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#window%E4%B8%8B%E2%80%9D%E6%96%87%E4%BB%B6%E2%80%9D%E8%B7%AF%E5%BE%84"><span class="toc-text">window下”文件”路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%A1%E7%A5%A8%E4%BB%A3%E7%A0%81-A%E8%82%A1"><span class="toc-text">股票代码(A股)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E0-%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E150-%E6%94%AF%E6%8C%81%E5%B0%8F%E6%95%B0%E4%BD%8D%E5%87%BA%E7%8E%B05-%E5%A6%82145-5-%E7%94%A8%E4%BA%8E%E5%88%A4%E6%96%AD%E8%80%83%E5%8D%B7%E5%88%86%E6%95%B0"><span class="toc-text">大于等于0, 小于等于150, 支持小数位出现5, 如145.5, 用于判断考卷分数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html%E6%B3%A8%E9%87%8A"><span class="toc-text">html注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#md5%E6%A0%BC%E5%BC%8F-32%E4%BD%8D"><span class="toc-text">md5格式(32位)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7-version-%E6%A0%BC%E5%BC%8F%E5%BF%85%E9%A1%BB%E4%B8%BAX-Y-Z"><span class="toc-text">版本号(version)格式必须为X.Y.Z</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91-video-%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80%EF%BC%88%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F%E5%8F%AF%E6%8C%89%E9%9C%80%E5%A2%9E%E5%88%A0%EF%BC%89"><span class="toc-text">视频(video)链接地址（视频格式可按需增删）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87-image-%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80%EF%BC%88%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F%E5%8F%AF%E6%8C%89%E9%9C%80%E5%A2%9E%E5%88%A0%EF%BC%89"><span class="toc-text">图片(image)链接地址（图片格式可按需增删）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24%E5%B0%8F%E6%97%B6%E5%88%B6%E6%97%B6%E9%97%B4%EF%BC%88HH-mm-ss%EF%BC%89"><span class="toc-text">24小时制时间（HH:mm:ss）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E5%B0%8F%E6%97%B6%E5%88%B6%E6%97%B6%E9%97%B4%EF%BC%88hh-mm-ss%EF%BC%89"><span class="toc-text">12小时制时间（hh:mm:ss）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#base64%E6%A0%BC%E5%BC%8F"><span class="toc-text">base64格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97-%E8%B4%A7%E5%B8%81%E9%87%91%E9%A2%9D%EF%BC%88%E6%94%AF%E6%8C%81%E8%B4%9F%E6%95%B0%E3%80%81%E5%8D%83%E5%88%86%E4%BD%8D%E5%88%86%E9%9A%94%E7%AC%A6%EF%BC%89"><span class="toc-text">数字&#x2F;货币金额（支持负数、千分位分隔符）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97-%E8%B4%A7%E5%B8%81%E9%87%91%E9%A2%9D-%E5%8F%AA%E6%94%AF%E6%8C%81%E6%AD%A3%E6%95%B0%E3%80%81%E4%B8%8D%E6%94%AF%E6%8C%81%E6%A0%A1%E9%AA%8C%E5%8D%83%E5%88%86%E4%BD%8D%E5%88%86%E9%9A%94%E7%AC%A6"><span class="toc-text">数字&#x2F;货币金额 (只支持正数、不支持校验千分位分隔符)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%B6%E8%A1%8C%E5%8D%A1%E5%8F%B7%EF%BC%8810%E5%88%B030%E4%BD%8D-%E8%A6%86%E7%9B%96%E5%AF%B9%E5%85%AC-%E7%A7%81%E8%B4%A6%E6%88%B7-%E5%8F%82%E8%80%83%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%EF%BC%89"><span class="toc-text">银行卡号（10到30位, 覆盖对公&#x2F;私账户, 参考微信支付）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E5%A7%93%E5%90%8D"><span class="toc-text">中文姓名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E5%A7%93%E5%90%8D"><span class="toc-text">英文姓名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E7%89%8C%E5%8F%B7-%E6%96%B0%E8%83%BD%E6%BA%90"><span class="toc-text">车牌号(新能源)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E7%89%8C%E5%8F%B7-%E9%9D%9E%E6%96%B0%E8%83%BD%E6%BA%90"><span class="toc-text">车牌号(非新能源)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E7%89%8C%E5%8F%B7-%E6%96%B0%E8%83%BD%E6%BA%90-%E9%9D%9E%E6%96%B0%E8%83%BD%E6%BA%90"><span class="toc-text">车牌号(新能源+非新能源)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%B7-mobile-phone-%E4%B8%AD%E5%9B%BD-%E4%B8%A5%E8%B0%A8-%E6%A0%B9%E6%8D%AE%E5%B7%A5%E4%BF%A1%E9%83%A82019%E5%B9%B4%E6%9C%80%E6%96%B0%E5%85%AC%E5%B8%83%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7%E6%AE%B5"><span class="toc-text">手机号(mobile phone)中国(严谨), 根据工信部2019年最新公布的手机号段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%B7-mobile-phone-%E4%B8%AD%E5%9B%BD-%E5%AE%BD%E6%9D%BE-%E5%8F%AA%E8%A6%81%E6%98%AF13-14-15-16-17-18-19%E5%BC%80%E5%A4%B4%E5%8D%B3%E5%8F%AF"><span class="toc-text">手机号(mobile phone)中国(宽松), 只要是13,14,15,16,17,18,19开头即可</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%B7-mobile-phone-%E4%B8%AD%E5%9B%BD-%E6%9C%80%E5%AE%BD%E6%9D%BE-%E5%8F%AA%E8%A6%81%E6%98%AF1%E5%BC%80%E5%A4%B4%E5%8D%B3%E5%8F%AF-%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7%E6%98%AF%E7%94%A8%E6%9D%A5%E6%8E%A5%E6%94%B6%E7%9F%AD%E4%BF%A1-%E4%BC%98%E5%85%88%E5%BB%BA%E8%AE%AE%E9%80%89%E6%8B%A9%E8%BF%99%E4%B8%80%E6%9D%A1"><span class="toc-text">手机号(mobile phone)中国(最宽松), 只要是1开头即可, 如果你的手机号是用来接收短信, 优先建议选择这一条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#date-%E6%97%A5%E6%9C%9F"><span class="toc-text">date(日期)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#email-%E9%82%AE%E7%AE%B1"><span class="toc-text">email(邮箱)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%A7%E6%9C%BA-tel-phone-%E7%94%B5%E8%AF%9D-%E5%9B%BD%E5%86%85-%E5%A6%82-0341-86091234"><span class="toc-text">座机(tel phone)电话(国内),如: 0341-86091234</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7-1%E4%BB%A3-15%E4%BD%8D%E6%95%B0%E5%AD%97"><span class="toc-text">身份证号(1代,15位数字)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7-2%E4%BB%A3-18%E4%BD%8D%E6%95%B0%E5%AD%97-%E6%9C%80%E5%90%8E%E4%B8%80%E4%BD%8D%E6%98%AF%E6%A0%A1%E9%AA%8C%E4%BD%8D-%E5%8F%AF%E8%83%BD%E4%B8%BA%E6%95%B0%E5%AD%97%E6%88%96%E5%AD%97%E7%AC%A6X"><span class="toc-text">身份证号(2代,18位数字),最后一位是校验位,可能为数字或字符X</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7-%E6%94%AF%E6%8C%811-2%E4%BB%A3-15%E4%BD%8D-18%E4%BD%8D%E6%95%B0%E5%AD%97"><span class="toc-text">身份证号, 支持1&#x2F;2代(15位&#x2F;18位数字)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A4%E7%85%A7%EF%BC%88%E5%8C%85%E5%90%AB%E9%A6%99%E6%B8%AF%E3%80%81%E6%BE%B3%E9%97%A8%EF%BC%89"><span class="toc-text">护照（包含香港、澳门）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%90%E5%8F%B7%E6%98%AF%E5%90%A6%E5%90%88%E6%B3%95-%E5%AD%97%E6%AF%8D%E5%BC%80%E5%A4%B4%EF%BC%8C%E5%85%81%E8%AE%B85-16%E5%AD%97%E8%8A%82%EF%BC%8C%E5%85%81%E8%AE%B8%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E4%B8%8B%E5%88%92%E7%BA%BF%E7%BB%84%E5%90%88"><span class="toc-text">帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87-%E6%B1%89%E5%AD%97"><span class="toc-text">中文&#x2F;汉字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%95%B0"><span class="toc-text">小数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97"><span class="toc-text">数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html%E6%A0%87%E7%AD%BE-%E5%AE%BD%E6%9D%BE%E5%8C%B9%E9%85%8D"><span class="toc-text">html标签(宽松匹配)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#qq%E5%8F%B7%E6%A0%BC%E5%BC%8F%E6%AD%A3%E7%A1%AE"><span class="toc-text">qq号格式正确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E6%AF%8D%E7%BB%84%E6%88%90"><span class="toc-text">数字和字母组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D"><span class="toc-text">英文字母</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%86%99%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D%E7%BB%84%E6%88%90"><span class="toc-text">小写英文字母组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%86%99%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D"><span class="toc-text">大写英文字母</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%BC%BA%E5%BA%A6%E6%A0%A1%E9%AA%8C%EF%BC%8C%E6%9C%80%E5%B0%916%E4%BD%8D%EF%BC%8C%E5%8C%85%E6%8B%AC%E8%87%B3%E5%B0%911%E4%B8%AA%E5%A4%A7%E5%86%99%E5%AD%97%E6%AF%8D%EF%BC%8C1%E4%B8%AA%E5%B0%8F%E5%86%99%E5%AD%97%E6%AF%8D%EF%BC%8C1%E4%B8%AA%E6%95%B0%E5%AD%97%EF%BC%8C1%E4%B8%AA%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-text">密码强度校验，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%90%8D%E6%A0%A1%E9%AA%8C%EF%BC%8C4%E5%88%B016%E4%BD%8D%EF%BC%88%E5%AD%97%E6%AF%8D%EF%BC%8C%E6%95%B0%E5%AD%97%EF%BC%8C%E4%B8%8B%E5%88%92%E7%BA%BF%EF%BC%8C%E5%87%8F%E5%8F%B7%EF%BC%89"><span class="toc-text">用户名校验，4到16位（字母，数字，下划线，减号）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ip-v4"><span class="toc-text">ip-v4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ip-v6"><span class="toc-text">ip-v6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2"><span class="toc-text">16进制颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%8F%B7-wx-%EF%BC%8C6%E8%87%B320%E4%BD%8D%EF%BC%8C%E4%BB%A5%E5%AD%97%E6%AF%8D%E5%BC%80%E5%A4%B4%EF%BC%8C%E5%AD%97%E6%AF%8D%EF%BC%8C%E6%95%B0%E5%AD%97%EF%BC%8C%E5%87%8F%E5%8F%B7%EF%BC%8C%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-text">微信号(wx)，6至20位，以字母开头，字母，数字，减号，下划线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E6%94%BF%E7%BC%96%E7%A0%81-%E4%B8%AD%E5%9B%BD"><span class="toc-text">邮政编码(中国)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E5%92%8C%E6%95%B0%E5%AD%97"><span class="toc-text">中文和数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD%E5%8C%85%E5%90%AB%E5%AD%97%E6%AF%8D"><span class="toc-text">不能包含字母</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E5%8C%85%E5%90%8D"><span class="toc-text">java包名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mac%E5%9C%B0%E5%9D%80"><span class="toc-text">mac地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E8%BF%9E%E7%BB%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-text">匹配连续重复的字符</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1181259634 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://xiaokangxxs.github.io/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/xiaokangxxs "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:xiaokang.188@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#0074D9" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  <div class="footer-copyright"><p>Copyright © 2020-2021 小康 Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  <a target="_blank" href="https://www.xiaokang.cool/">小康个人文档</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="/js/jquery.min.js"></script>



  
<script src="/js/jquery.lazyload.min.js"></script>




  
<script src="/js/jquery.fancybox.min.js"></script>






  
<script src="/js/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'IMFqh0JTe6U2wiKDaQpjT768-gzGzoHsz',
      appKey: '3OBhxaI3STYwiLVnSUv6PzzF',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://xiaokangxxs.github.io';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>

















  
<script src="/js/lottie-player.js"></script>


</html>